# mirror-acoustics

./: package.json  patch.txt  pom.xml  tailwind.config.js
src/main/java/com/mertdev/mirror_acoustics/: MirrorAcousticsApplication.java
src/main/java/com/mertdev/mirror_acoustics/config/: AppProperties.java  CartConfig.java  GlobalModelAttributes.java  LocaleConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mertdev/mirror_acoustics/controller/: AdminController.java  CartController.java  HomeController.java  PageController.java  ProductController.java  ShowcaseController.java  SitemapController.java
src/main/java/com/mertdev/mirror_acoustics/domain/: Cart.java  CartItem.java  Category.java  Favorites.java  Language.java  OrderDraft.java  Product.java  ProductImage.java  Setting.java  ShowcaseImage.java
src/main/java/com/mertdev/mirror_acoustics/repository/: CategoryRepository.java  OrderDraftRepository.java  ProductImageRepository.java  ProductRepository.java  SettingRepository.java  ShowcaseImageRepository.java
src/main/java/com/mertdev/mirror_acoustics/service/: AdminCredentialService.java  CartService.java  OrderDraftService.java  ProductService.java  SettingService.java  StorageService.java
src/main/java/com/mertdev/mirror_acoustics/util/: Slugger.java
src/main/java/com/mertdev/mirror_acoustics/web/: AdminPasswordForm.java
src/main/resources/: application.yml  messages.properties  messages.properties.bak  messages_en.properties  messages_tr.properties  messages_tr.properties.bak
src/main/resources/static/: robots.txt
src/main/resources/static/css/: app.css  tailwind.css
src/main/resources/templates/: cart.html  error.html  index.html  layout.html  product-detail.html  products.html  showcase.html
src/main/resources/templates/admin/: _nav.html  about-settings.html  categories.html  category-form.html  contact-settings.html  login.html  orders-drafts.html  password-form.html  product-form.html  products.html  settings.html  showcase.html
src/main/resources/templates/fragments/: head-meta.html  navbar.html
src/main/resources/templates/pages/: about.html  contact.html  delivery.html  faq.html  privacy.html  returns.html
src/test/java/com/mertdev/mirror_acoustics/: MirrorAcousticsApplicationTests.java
whatsapp-shop/: .gitignore  README.md  docker-compose.yml  pom.xml
whatsapp-shop/src/main/java/com/example/shop/: WhatsAppShopApplication.java
whatsapp-shop/src/main/java/com/example/shop/config/: AppProperties.java  SecurityConfig.java
whatsapp-shop/src/main/java/com/example/shop/dto/: CartDTO.java  CartItemDTO.java  CheckoutForm.java
whatsapp-shop/src/main/java/com/example/shop/service/: CartService.java  WhatsAppService.java
whatsapp-shop/src/main/java/com/example/shop/web/: CartController.java  CheckoutController.java  HomeController.java
whatsapp-shop/src/main/resources/: application.yml
whatsapp-shop/src/main/resources/db/migration/: V1__init.sql
whatsapp-shop/src/main/resources/templates/: cart.html  checkout.html  index.html  layout.html
